# GITtesting

./: README.md
AutomationTest/: pom.xml
AutomationTest/src/test/java/: TestRunner.java
AutomationTest/src/test/java/pageObject/: registrationPage.java
AutomationTest/src/test/java/stepDefinitions/: registrationSteps.java
AutomationTest/src/test/resources/features/: registration.feature
